
LOG_LEVEL=DEBUG

# DB 접속 정보 예시
DB_URL=mysql+pymysql://user:password@localhost:3306/dbname
DB_BACH_SIZE=300

#PARALLEL_WORKERS_FILE : MAX 10, PARALLEL_WORKERS_DB : MAX 5
PARALLEL_WORKERS_FILE=1
PARALLEL_WORKERS_DB=1

# 기본 정보
EXT_API_INFO_KOSIS_SYS=KOSIS

#수집할 대상 옵션 : ALL-전체, PART- [TARGET_SRC_TBL_IDLIST] 섹션의 리스트만 수집
DATA_COLLECTION_SCOPE=ALL

#수집할 데이터의 최신 날자 기준으로  업데이트 여부 옵션  
#OFF : 무존건 업데이트 
#ON : KOSIS 최종 변경일이 내부 기록 마지막 최종 변경일보다 큰 경우만 업데이트 )
_CHCEK_DATA_LATEST_DATE_MODE=OFF

[TARGET_SRC_TBL_ID_LIST]
DT_11761_N010
DT_11761_N008

